version: "3.8"

services:
  php:
    build:
      context: './php/'
      args:
        php_version: ${PHP}
    ports:
      - ${PHP_PORT}
    volumes:
      - ${HOST_PATH}:/var/www/html/
      - ./php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
    depends_on:
      - database

  database:
    # image: ${MYSQL}
    build:
      context: './mysql/'
      args:
        image: ${MYSQL}
    command: mysqld --sql_mode="" --default-authentication-plugin=mysql_native_password
    restart: on-failure
    ports:
      - ${DB_PORT}
    volumes:
      - ./fixMysqlBug1.cnf:/etc/mysql/conf.d/fixMysqlBug1.cnf
      - ./sql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"

  apache:
    build:
      context: './apache/'
      args:
        apache_version: ${APACHE}
        certs: ${PATH_TO_CERTS}
        default_apache_conf: ${DEFAULT_APACHE_CONF}
        ssl_apache_conf: ${SSL_DEFAULT_APACHE_CONF}
    ports:
      - ${WEB_PORT}
      - ${WEB_SEC_PORT}
    volumes:
      - ${HOST_PATH}:/var/www/html/
    depends_on:
      - php

# networks:
#   frontend:
#     # Use a custom driver
#     driver: custom-driver-1
#   backend:
#     # Use a custom driver which takes special options
#     driver: custom-driver-2
#     driver_opts:
#     foo: "1"
#     bar: "2"

